<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F9F9F9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 7px 1px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            color: #333333;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .course-box {
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .thumbnail img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .course-content {
            padding: 15px;
        }

        .course-platform {
            font-size: 0.9em;
            color: #999;
            margin-bottom: 8px;
        }

        .course-title {
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .course-level {
            background-color: #e7f3f3;
            color: #555;
            font-size: 0.8em;
            padding: 3px 7px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .course-details {
            font-size: 0.85em;
            color: #706C61;
            margin-bottom: 10px;
        }

        .ai-skills {
            background-color: #706C61;
            color: white;
            font-size: 0.75em;
            padding: 3px 7px;
            border-radius: 4px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }




        /* Header with navigation */
        header {
            background-color: #333333;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .header-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        header .logo {
            color: #FFFFFF;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 500;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo">InternNotify</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="interviewtips.html">Interview Tips</a></li>
                    <li><a href="https://www.geeksforgeeks.org/experienced-interview-experiences-company-wise/?ref=ml_lbp">Interview Experience</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="resume-template.html">Resume</a></li>
                    <li><a href="https://www.example.com/ats-checker" target="_blank">ATS Score Checker</a></li>
                    <li><a href="login.html">Login/Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section>
    
    <h2 style="text-align:center;">Top Courses</h2>
    <h3 style="text-align:center;">Coursera</h3>
    <div class="container">
        <a href="https://www.coursera.org/professional-certificates/ibm-full-stack-cloud-developer"target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c1.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">IBM</div>
                    <div class="course-title">IBM Full Stack Software Developer</div>
                    <div class="course-level">Beginner · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

        <a href="https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai"target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c2.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">IBM</div>
                    <div class="course-title">IBM AI Developer</div>
                    <div class="course-level">Beginner · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

        <a href="https://www.coursera.org/professional-certificates/ibm-data-analyst" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c3.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">IBM</div>
                    <div class="course-title">IBM Data Analyst</div>
                    <div class="course-level">Beginner · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>


        <a href="https://www.coursera.org/professional-certificates/ibm-cybersecurity-analyst" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c4.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">IBM</div>
                    <div class="course-title">IBM Cybersecurity Analyst</div>
                    <div class="course-level">Beginner · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>


        <a href="https://www.coursera.org/professional-certificates/google-project-management" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c5.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Google</div>
                    <div class="course-title">Google Project Management</div>
                    <div class="course-level">Beginner · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>


        <a href="https://www.coursera.org/professional-certificates/google-business-intelligence" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c6.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Google</div>
                    <div class="course-title">Google Business Intelligence</div>
                    <div class="course-level">Advanced · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

        <a href="https://www.coursera.org/professional-certificates/ux-design-do-google" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c7.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Google</div>
                    <div class="course-title">Google UX Design (PT)</div>
                    <div class="course-level">Beginner · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

        <a href="https://www.coursera.org/specializations/ai-healthcare" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/coursera/c8.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Stanford</div>
                    <div class="course-title">AI in Healthcare Specialization</div>
                    <div class="course-level">Beginner · Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>
        
    </div>

    <!-- ------------------------------------------------------------------------- -->

    <h3 style="text-align:center;">AWS</h3>

    <div class="container">
        <a href="https://aws.amazon.com/certification/certified-data-engineer-associate/?ch=sec&sec=rmg&d=1" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/aws/a1.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">AWS</div>
                    <div class="course-title">AWS Certified Data Engineer</div>
                    <div class="course-level">Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>


        <a href="https://aws.amazon.com/certification/certified-machine-learning-engineer-associate/?ch=sec&sec=rmg&d=1" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/aws/a2.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">AWS</div>
                    <div class="course-title">AWS Certified ML Engineer</div>
                    <div class="course-level">Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>


        <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/?ch=sec&sec=rmg&d=1" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/aws/a3.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">AWS</div>
                    <div class="course-title">AWS Certified Cloud Practitioner</div>
                    <div class="course-level">Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>


        <a href="https://aws.amazon.com/certification/certified-ai-practitioner/?ch=sec&sec=rmg&d=1" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/aws/a4.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">AWS</div>
                    <div class="course-title">AWS Certified AI Practitioner</div>
                    <div class="course-level">Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

    </div>

<!--  ----------------------------------------------------------- -->
   
    <h3 style="text-align:center;">Udacity</h3>

    <div class="container">
        <a href="https://www.udacity.com/course/business-analytics-nanodegree--nd098" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/udacity/u1.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Udacity</div>
                    <div class="course-title">Business Analytics</div>
                    <div class="course-level">Beginner - Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

        <a href="https://www.udacity.com/course/ai-programming-python-nanodegree--nd089" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/udacity/u2.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Udacity</div>
                    <div class="course-title">AI Programming with Python</div>
                    <div class="course-level">Beginner - Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>


        <a href="https://www.udacity.com/course/java-developer-nanodegree--nd035" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/udacity/u3.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Udacity</div>
                    <div class="course-title">Java Web Developer</div>
                    <div class="course-level">Intermediate - Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

        <a href="https://www.udacity.com/course/digital-marketing-nanodegree--nd018" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="course-box">
                <div class="ai-skills">Free</div>
                <div class="thumbnail">
                    <img src="img/udacity/u4.png" alt="IBM Data Science">
                </div>
                <div class="course-content">
                    <div class="course-platform">Udacity</div>
                    <div class="course-title">Digital Marketing</div>
                    <div class="course-level">Beginner - Professional Certificate</div>
                    <div class="course-details">Earn a career credential that demonstrates your expertise.</div>
                </div>
            </div>
        </a>

    </div>







</section>

<footer>
    <p>© 2024 Top Courses Platform. All rights reserved.</p>
</footer>

</body>
</html>
